<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockSavvy - Orders
    </title>
    <style>
        body{
    margin:0 0 0 0;;
    padding:0 0 0 0 ;
}
.head{
    display: flex;
    gap: 10%;
    width: 70%;
    margin-left: 50px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 15px;
}

a{
    text-decoration: none;
    color: black;
}
#logo{
    height: 80px;
    
}
.loga{
    display: flex;
}
#menu{
    margin-top: 7px;border: 1px solid;
    border-color: rgb(174, 174, 174);
    color: rgb(180, 137, 236);
    background-color: white;
    transition: 0.4s;
    padding: 5px 10px 5px 10px;
    border-radius: 100%;
}

.headdd{
    display: flex;
    gap:10%;
}
.menu{
    margin-left: 300px;
}
#menu:hover{
    
    background-color: rgb(189, 154, 236);
    color: white;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
}
.ohead{
    display: flex;
    border-bottom: 1px solid;
    height: 80px;
    
    width: 100%;
}
#dash{
    color: rgb(147, 74, 243);
    border-bottom: 1px solid;
}
.fh2{
    display: flex;
}
pre{
    font-family:'Times New Roman', Times, serif;
}
.head2{
    display:flex ;
    font-size: 12px;
    border-bottom: 1px solid;
}
#green{
    color:green ;
}
#red{
    color:red ;
}
.fh2{
    width: 50%;
}
.sh2{
    width:50%;
    text-align: right;
    padding-right: 40px;
   color:rgb(166, 168, 168)
}
.bod{
    display: flex;
}
.fhb{
    width: 70%;
    height:580px;
}
.shb{
    width:30%;
    /* border: 2px solid; */
    height:580px;
}
.shbs{
    margin:20px;
    box-shadow: 20px;
    box-shadow: 0 0 10px rgba(100, 99, 99, 0.5);

}
input{
    margin:20px;
    height: 30px;
    width: 330px;
}
.shbw{
    height: 432px;
    margin:20px;
    box-shadow: 20px;
    box-shadow: 0 0 10px rgba(100, 99, 99, 0.5);
}
#inp2{
    margin:10px;
    height: 20px;
    width: 150px;
}
/* .shbw1{
    font-size: 10px;
    display: flex;
    margin:20px;
    border-bottom:0.5px solid ;
    
} */
table{
    padding:10px 0px 30px 0px;
    
}
td{
    width:390px;
    border-bottom: 1px solid;
    border-color: rgb(209, 207, 207);
    padding-top: 7px;
    padding-left: 10px;
}
thead{
    
}
#onel{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    font-size: 10px;
    padding:0 10px;
}
pre{
    padding: 0;
    margin:0;
    font-size: 15px;
}
#tradetype{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(148, 152, 152);
}
#colorPL{
    color: rgb(0, 205, 0);
}
#colorL{
    color: rgb(255, 42, 0);
}

.last{
    height:250px;
    width: 99%;
}
.lins{
    display: flex;
    height: 220px;
    margin: 0 5px 40px 50px;
    box-shadow: 20px;
    box-shadow: 0 0 10px rgba(100, 99, 99, 0.5);
    
}
#aipo{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
#aipo2{
    font-size: 18px;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
}
#chart{
    height: 100%;
    width:100%
}
.leflas{
    margin: 70px;
    margin-right: 0;
    display: flex;
    gap: 2%;
    width: 100%;
}
.riglas{
    font-size: 25px;
    width: 100%;
    padding: 0;
}
.up{
    padding-top:25px;
    display: flex;
    gap:10%
}
.down{
    display: flex;
    gap:10%
}
.upper{
    margin:20px;
    margin-left: 50px;
    box-shadow: 20px;
    box-shadow: 0 0 10px rgba(100, 99, 99, 0.5);
    height:300px;
    width: 93%;
}
.lower{
    margin:20px;
    margin-left: 50px;
    box-shadow: 20px;
    box-shadow: 0 0 10px rgba(100, 99, 99, 0.5);
    height:205px;
    width: 93%;
}
.upp1{
    font-size: 18px;
    padding:10px;
    width:98%;
    border-bottom: 1px solid rgb(208, 205, 205);
}

#table{
    width:95%;
    margin-left: 20px;
    font-size: 14px;
    text-align: center;
}
#thead{
    background-color: rgb(234, 247, 247);
}
th{
    padding: 10px;
}
#td{
    border: 1px solid rgb(238, 238, 238);
}
#Successful{
    color:rgb(52, 161, 12);
    border: 1px solid rgb(238, 238, 238);
}
#S{
    border: 1px solid rgb(238, 238, 238);
}
#Fail{
    border: 1px solid rgb(238, 238, 238);
    color: rgb(234, 188, 7);
}
#B{
    border: 1px solid rgb(238, 238, 238);

}
#S1{
    color: red;
    border: 1px solid red;
    padding: 2px;
}
#B1{
    color: rgb(52, 161, 12);
    border: 1px solid rgb(52, 161, 12);
    padding: 2px;
}
#pen{
    background-color: rgb(89, 213, 89);
    margin: 5px;
    border: 0;
    border-radius: 4px;
    font-size: 17px;
    color: white;
}
#cross{
    background-color: rgb(255, 71, 71);
    border: 0;
    border-radius: 4px;
    font-size: 17px;
    color: white;
}
#cross:hover{
    background-color: rgb(238, 30, 30);
    transition: 0.4s;
}
#pen:hover{
    background-color: rgb(25, 187, 25);
    transition: 0.4s;
}


.lineone{
            display: flex;
            gap: 70%;
        }
        .linethree{
            display: flex;
        }
        #quan{
        }
        #gaph{
            visibility: hidden;
        }
        .buy{
            font-size:20px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 55%;
            transform: translate(-50%,-50%) scale(0.1);
            color: #333;        
            width: 490px;
            border: 2px solid ;
            padding: 10px;
            box-shadow: 5px solid black;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;
            
        }
        .edit{
            
            font-size:20px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 55%;
            transform: translate(-50%,-50%) scale(0.1);
            color: #333;        
            width: 490px;
            border: 2px solid ;
            padding: 10px;
            box-shadow: 5px solid black;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;
        }
        .edit1{
            
            font-size:20px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 55%;
            transform: translate(-50%,-50%) scale(0.1);
            color: #333;        
            width: 490px;
            border: 2px solid ;
            padding: 10px;
            box-shadow: 5px solid black;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;
        }
        
        
        .sell{
            font-size:20px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 55%;
            transform: translate(-50%,-50%) scale(0.1);
            color: #333;        
            width: 490px;
            border: 2px solid ;
            padding: 10px;
            box-shadow: 5px solid black;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;
            
        }
        #BUYING1{
            font-size: 20px;
            height: 30px;
            margin: 10px;
            margin-left: 0;
            width: 100%;
            color: rgb(219, 41, 32);
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgb(215, 43, 12);
            
        }
        #BUYING1:hover{
            color: white;
            box-shadow: 0 0 20px rgba(238, 68, 12, 0.6);
            background-color: rgb(215, 43, 12);
            transition: 1s;
        }

        #BUYING{
            font-size: 20px;
            height: 30px;
            margin: 10px;
            margin-left: 0;
            width: 100%;
            color: rgb(30, 150, 42);
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgb(85, 224, 96);
            
        }
        #BUYING:hover{
            color: white;
            box-shadow: 0 0 20px rgba(105, 245, 105, 0.6);
            background-color: rgb(85, 224, 96);
            transition: 1s;
        }
        .open-popup1{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
        }

        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
        }
        .hui-1{
            margin: 0px;
            height: 20px;
            width: 40px;
        }
        .hui{
            margin: 0px;
            height: 20px;
            width: 70px;
        }
        #headingg{
            margin: 0;
            font-size: 30px;
        }
        #bluree{
            backdrop-filter: blur(10px);
        }



        .buy7{
    font-size:20px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 82.5%;
    transform: translate(-50%,-50%) scale(0.1);
    color: #333;        
    width: 320px;
    border: 2px solid ;
    padding: 10px;
    box-shadow: 5px solid black;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
}
.open-popup7{
    visibility: visible;
    top: 25%;
    left: 82.5%;
    transform: translate(-50%,-50%) scale(1);
}
#crosss{
    text-align: right;
    padding: 0;
    margin:0;
}
#crossss{
    border: 2px solid;
    background-color: white;
    color:rgb(234, 67, 67);
    border-radius: 50%;
}
#crossss:hover{
    color: white;
    background-color:rgb(234, 67, 67);
}
#olas{
    height: 150px;
    width: 150px;
    margin-top: 10px;
}
#apply1{
    margin-top: 8px;
    border: 1px solid;
    border-color: rgb(174, 174, 174);
    color: rgb(164, 122, 223);
    background-color: white;
    transition: 0.4s;
    border-radius: 4px;
    font-size: 15px;
    padding: 5px;
    width: 150px;
}
#apply1:hover{
    background-color: rgb(164, 122, 223);
    color: white;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    
}




    </style>
</head>
<body>
    
<div class="headdd">
    <div class="ohead">
        <div class="head">
        <div class="loga">
        <img id="logo" src="half3-modified.png">
        <h1 id="CName">stocksavvy</h1>
        </div>
        <a href="DashPage.html"><h1>Dashboard</h1></a>
        <a href="Portfolio.html"><h1>Portfolio</h1></a>
        <a href="Orders.html"><h1  id="dash">Orders</h1></a>
        <h1><a href="Funds.html">Funds</a></h1>
        <h1><a href="https://mmb.moneycontrol.com/forum-topics/stocks-1.html" target="_blank">Discussion</a></h1>
        
    </div>
    <div class="menu">
        <h1 id="menu" onclick="openPopup7()">‚â°</h1>
        </div>
</div>
</div>
<div class="head2">
    <div class="fh2"><pre>        <b>Nifty 50</b>
        22,055.05 <span id="green">+141.90 (0.64%)</span> </pre><br>
        <pre>        <b>BSE Sensex</b>
        57,578.76 <span id="red">-273.51 (0.52%)</span></pre></div>
        <div class="sh2">
            <h2><pre><a href="DashPage.html#e">Explore</a>     <a href="DashPage.html#i">Investment</a>     <a href="DashPage.html#ip">IPO</a> </pre></h2>
        </div>    
</div>

<div class="bod">
    <div class="fhb">
        <div class="upper">
            <div class="upp1"> All Positions (Open)</div>
            <div class="upp2">
                <table id="table"> 
                    <thead id="thead">
                        <tr id="tr1">
                            <th>Name</th>
                            <th>Status</th>
                            <th>Time</th>
                            <th>Type</th>
                            <th>S/B</th>
                            <th>Net Qty.</th>
                            <th>Order Value</th>
                            <th>CMP</th>
                            <th>Order Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody1">
                            <tr id="tr2">
                                <td id="td">COALINDIA</td>
                                <td id="Successful">Successful</td>
                                <td id="td">09:35</td>
                                <td id="td">Option</td>
                                <td id="S"><span id="S1">S</span></td>
                                <td id="td">15</td>
                                <td id="td">6585.00</td>
                                <td id="td">22.10</td>
                                <td id="td">30.00</td>
                                <td id="td"><button id="pen" onclick="openPopup3()">üñç</button><button id="cross" onclick="openPopup4()">‚úñ</button></td>
                            </tr>
                            <tr id="tr2">
                                <td id="td">POWERGRID</td>
                                <td id="Successful">Successful</td>
                                <td id="td">10:15</td>
                                <td id="td">Option</td>
                                <td id="B"><span id="B1">B</span></td>
                                <td id="td">50</td>
                                <td id="td">5582.60</td>
                                <td id="td">60.65</td>
                                <td id="td">50.00</td>
                                <td id="td"><button id="pen" onclick="openPopup3()">üñç</button><button id="cross" onclick="openPopup4()">‚úñ</button></td>
                            </tr>
                            <tr id="tr3">
                                <td id="td">BEL</td>
                                <td id="Fail">Pending</td>
                                <td id="td">01:10</td>
                                <td id="td">Delivery</td>
                                <td id="S"><span id="S1">S</span></td>
                                <td id="td">5</td>
                                <td id="td">15482.00</td>
                                <td id="td">3199.10</td>
                                <td id="td">3150.00</td>
                                <td id="td"><button id="pen" onclick="openPopup3()">üñç</button><button id="cross" onclick="openPopup4()">‚úñ</button></td>
                            </tr>
                            <tr id="tr4">
                                <td id="td">PAYTYM</td>
                                <td id="Successful">Successful</td>
                                <td id="td">02:45</td>
                                <td id="td">Future</td>
                                <td id="S"><span id="S1">S</span></td>
                                <td id="td">200</td>
                                <td id="td">20000.00</td>
                                <td id="td">360.10</td>
                                <td id="td">310.00</td>
                                <td id="td"><button id="pen" onclick="openPopup3()">üñç</button><button id="cross" onclick="openPopup4()">‚úñ</button></td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="lower">
            <div class="upp1"> All Positions (Close)</div>
            <div class="low1">
                <table id="table"> 
                    <thead id="thead">
                        <tr id="tr1">
                            <th>Name</th>
                            <th>Status</th>
                            <th>Net Qty.</th>
                            <th>Avg. Price</th>
                            <th>CMP Price</th>
                            <th>%P&L</th>
                            <th>P&L</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody1">
                            <tr id="tr2">
                                <td id="td">COALINDIA</td>
                                <td id="Fail">Closed</td>
                                <td id="td">00</td>
                                <td id="td">00</td>
                                <td id="td">6.10</td>
                                <td id="td">-</td>
                                <td id="td2">606.55</td>
                                <td id="td"><button id="pen" onclick="openPopup()">B</button><button id="cross" onclick="openPopup1()">S</button></td>
                            </tr>
                            <tr id="tr2">
                                <td id="td">POWERGRID</td>
                                <td id="Fail">Closed</td>
                                <td id="td">00</td>
                                <td id="td">00</td>
                                <td id="td">6.10</td>
                                <td id="td">-</td>
                                <td id="td2">606.55</td>
                                <td id="td"><button id="pen" onclick="openPopup()">B</button><button id="cross" onclick="openPopup1()">S</button></td>
                            </tr>
                            
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="shb">
        <div class="shbs">
            <input type="search" placeholder="üîçSearch Stock">
        </div>
        <div class="shbw">
                <table class shbw1>
                    <thead>
                        <tr>
                            <td id="onel">
            <h1>My Watchlist </h1> 
            
            </td>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre>COALINDIA                                                          <span id="colorPL">439.10</span>
<span id="tradetype">NSE</span>                                                                    +6.7 (+1.55%)    </pre></td>
                </tr>
                <tr>
                    <td><pre>DOMS                                                                     <span id="colorPL">1537.85</span>
<span id="tradetype">BSE</span>                                                                    +8.5 (+2.95%)    </pre> </td>
                </tr>
                <tr>
                    <td><pre>POWERGRID                                                          <span id="colorL">276.25</span>
<span id="tradetype">NSE</span>                                                                    -3.85 (-1.39%)    </pre> </td>
                </tr>
                <tr>
                    <td><pre>HUDCO                                                                   <span id="colorPL">196.50</span>
<span id="tradetype">BSE</span>                                                                  +0.60 (+0.30%)    </pre> </td>
                </tr>
                <!-- <tr>
                    <td><pre></pre> </td>
                </tr>
                <tr>
                    <td><pre></pre> </td>
                </tr>
                <tr>
                    <td><pre></pre> </td>
                </tr>
                <tr>
                    <td><pre></pre> </td>
                </tr> -->
            </tbody>
            </table>
            </div>
        </div>
    </div>
</div>        
<div class="last">
    <div class="lins">
        <div class="leflas">
            <img id="logo" src="half3-modified.png">
            <h1 id="CName">stocksavvy</h1>
        </div>
        <div class="riglas">
            <div class="up">
                <a href="index.html#about"><p>About us</p></a>
                <a href="index.html#newsss"><p>News</p></a>
                <a href=""><p>Terms of Service</p></a>
            </div>
            <div class="down">
                <a href="index.html#contact"><p>Contact us</p></a>
                <a href="index.html"><p>Home</p></a>
                <a href=""><p>Privacy Policy</p></a>
            </div>
        </div>
    </div>
</div>


<div class="buy" id="buy">
    <center><button id="pen">B</button></center><br>
    <div class="linethree">
        <input type="checkbox" class="hui-1"> Holding<span id="gaph"> </span>
        <input type="checkbox" class="hui-1"> Trade
    </div>
    <div class="linethree">
    <p id="quan">Quantity: <input type="text" id="quanity" class="hui"></p><span id="gaph">a d </span>
    <p>Price: <span id="gaph">a d </span> <input type="text" id="price" class="hui"></p>
    </div>
    <input type="checkbox" class="hui-1">Limit<br>
    <button type="submit" id="BUYING" onclick="closePopup()">BUY</button>
</div>
<div class="sell" id="sell">
    <center><button id="cross">S</button></center><br>
    <div class="linethree">
        <input type="checkbox" class="hui-1"> Holding<span id="gaph"> </span>
        <input type="checkbox" class="hui-1"> Trade
    </div>
    <div class="linethree">
    <p id="quan">Quantity: <input type="text" id="quanity" class="hui"></p><span id="gaph">a d </span>
    <p>Price: <span id="gaph">a d </span> <input type="text" id="price" class="hui"></p>
    </div>
    <input type="checkbox" class="hui-1">Limit<br>
    <button type="submit" id="BUYING1" onclick="closePopup1()">SELL</button>
</div>


<div class="edit" id="edit">
    <center><button id="pen">üñç</button></center><br>
    <div class="linethree">
        <input type="checkbox" class="hui-1" checked> Holding<span id="gaph"> </span>
        <input type="checkbox" class="hui-1"> Trade
    </div>
    <div class="linethree">
    <p id="quan">Quantity: <input type="text" id="quanity" class="hui" value="200"></p><span id="gaph">a d </span>
    <p>Price: <span id="gaph">a d </span> <input type="text" id="price" class="hui" value="430"></p>
    </div>
    <input type="checkbox" class="hui-1" checked>Limit<br>
    <button type="submit" id="BUYING" onclick="closePopup3()">MODIFY</button>
</div>
<div class="edit1" id="edit1">
    <center><button id="cross">‚úñ</button></center><br>
    <div class="linethree">
        <input type="checkbox" class="hui-1"> Holding<span id="gaph"> </span>
        <input type="checkbox" class="hui-1" checked> Trade
    </div>
    <div class="linethree">
    <p id="quan">Quantity: <input type="text" id="quanity" class="hui" value="200"></p><span id="gaph">a d </span>
    <p>Price: <span id="gaph">a d </span> <input type="text" id="price" class="hui" value="430"></p>
    </div>
    <input type="checkbox" class="hui-1" checked>Limit<br>
    <button type="submit" id="BUYING1" onclick="closePopup4()">Cancel</button>
</div>

<div class="buy7" id="buy7">
    <p id="crosss" ><button id="crossss" onclick="closePopup7()">x</button></p>
    <center><img src="me.jpg" id="olas" ></center>
    <center><p id="aipo"><span id="tradetype">User : </span> harshit8326</p>
    <p id="aipo"><span id="tradetype">Applic. No : </span>23656546 </p>
    <p id="aipo"><span id="tradetype">Email : </span> ihspvt1@gmail.com</p></center>
    <center><a href="index.html"><button id="apply1" type="submit" >Logout</button></a></center>          
</div>
<script>

function openPopup7(){
        let x=document.getElementById("buy7")
        x.classList.add("open-popup7")
  }
  function closePopup7(){
        let x=document.getElementById("buy7")
        x.classList.remove("open-popup7")
  }

  function openPopup(){
        let x=document.getElementById("buy")
        x.classList.add("open-popup")
  }
  
  function closePopup(){
    const myTimeout = setTimeout(Hello, 400);
  }

  function openPopup1(){
        let x=document.getElementById("sell")
        x.classList.add("open-popup1")
  }
  
  function Hello(){
        let x=document.getElementById("buy")
        x.classList.remove("open-popup")
  }
  
  function Hello1(){
        let x=document.getElementById("sell")
        x.classList.remove("open-popup1")
  }
  function closePopup1(){
    const myTimeout = setTimeout(Hello1, 400);
  }

  
  function openPopup3(){
        let x=document.getElementById("edit")
        x.classList.add("open-popup")
  }
  function closePopup3(){
        let x=document.getElementById("edit")
        x.classList.remove("open-popup")
  }
  
  function openPopup4(){
        let x=document.getElementById("edit1")
        x.classList.add("open-popup")
  }
  function closePopup4(){
        let x=document.getElementById("edit1")
        x.classList.remove("open-popup")
  }
</script>
</body>
</html>