<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockSavvy - Your Financial Trading Hub
    </title>
    <style>
        body{
    margin:0 0 0 0;;
    padding:0 0 0 0 ;
}
.head{
    display: flex;
    gap: 10%;
    width: 70%;
    margin-left: 50px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 15px;
}
#logo{
    height: 80px;
    
}
.loga{
    display: flex;
}
#menu{
    margin-top: 7px;
    margin-left: 290px;border: 1px solid;
    border-color: rgb(174, 174, 174);
    color: rgb(180, 137, 236);
    background-color: white;
    transition: 0.4s;
    padding: 5px 10px 5px 10px;
    border-radius: 100%;
}
#menu:hover{
    
    background-color: rgb(189, 154, 236);
    color: white;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
}
.ohead{
    display: flex;
    border-bottom: 1px solid;
    height: 80px;
}
#dash{
    color: rgb(147, 74, 243);
    border-bottom: 1px solid;
}
.fh2{
    display: flex;
}
pre{
    font-family:'Times New Roman', Times, serif;
}
.head2{
    display:flex ;
    font-size: 12px;
    border-bottom: 1px solid;
}
#green{
    color:green ;
}
#red{
    color:red ;
}
.fh2{
    width: 50%;
}
.sh2{
    width:50%;
    text-align: right;
    padding-right: 40px;
   color:rgb(166, 168, 168)
}
.bod{
    display: flex;
}
.fhb{
    width: 70%;
    height:580px;
}
.shb{
    width:30%;
    /* border: 2px solid; */
    height:580px;
}
.shbs{
    margin:20px;
    box-shadow: 20px;
    box-shadow: 0 0 10px rgba(100, 99, 99, 0.5);

}
input{
    margin:20px;
    height: 30px;
    width: 330px;
}
.shbw{
    height: 432px;
    margin:20px;
    box-shadow: 20px;
    box-shadow: 0 0 10px rgba(100, 99, 99, 0.5);
}
#inp2{
    margin:10px;
    height: 20px;
    width: 150px;
}
/* .shbw1{
    font-size: 10px;
    display: flex;
    margin:20px;
    border-bottom:0.5px solid ;
    
} */
table{
    padding:10px 0px 30px 0px;
    
}
td{
    width:390px;
    border-bottom: 1px solid;
    border-color: rgb(209, 207, 207);
    padding-top: 7px;
    padding-left: 10px;
}
thead{
    
}
#onel{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    font-size: 10px;
    padding:0 10px;
}
pre{
    padding: 0;
    margin:0;
    font-size: 15px;
}
#tradetype{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(148, 152, 152);
}
#colorPL{
    color: rgb(0, 205, 0);
}
#colorL{
    color: rgb(255, 42, 0);
}













    </style>
</head>
<body>
    <div class="ohead">
        <div class="head">
        <div class="loga">
        <img id="logo" src="half3-modified.png">
        <h1 id="CName">stocksavvy</h1>
        </div>
        <h1 id="dash">Dashboard</h1>
        <h1>Portfolio</h1>
        <h1>Orders</h1>
        <h1>Funds</h1>
        
    </div>
    <div class="menu">
        <h1 id="menu">≡</h1>
        </div>
</div>
<div class="head2">
    <div class="fh2"><pre>        <b>Nifty 50</b>
        22,055.05 <span id="green">+141.90 (0.64%)</span> </pre><br>
        <pre>        <b>BSE Sensex</b>
        57,578.76 <span id="red">-273.51 (0.52%)</span></pre></div>
    <div class="sh2">
        <h2><pre>Explore     Investment     IPO </pre></h2>
    </div>    
</div>

<div class="bod">
    <div class="fhb">
    </div>
    <div class="shb">
        <div class="shbs">
            <input type="search" placeholder="🔍Search Stock">
        </div>
        <div class="shbw">
                <table class shbw1>
                    <thead>
                        <tr>
                            <td id="onel">
            <h1>My Watchlist </h1> 
            <input list="l" id="inp2" placeholder="Select Watchlist:"> 
                <datalist id="l">
                  <option value="1">
                  <option value="2">
                  <option value="3">
                  <option value="4">
                  <option value="5">
                </datalist>
            </td>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre>COALINDIA                                                          <span id="colorPL">439.10</span>
<span id="tradetype">NSE</span>                                                                    +6.7 (+1.55%)    </pre></td>
                </tr>
                <tr>
                    <td><pre>DOMS                                                                     <span id="colorPL">1537.85</span>
<span id="tradetype">BSE</span>                                                                    +8.5 (+2.95%)    </pre> </td>
                </tr>
                <tr>
                    <td><pre>POWERGRID                                                          <span id="colorL">276.25</span>
<span id="tradetype">NSE</span>                                                                    -3.85 (-1.39%)    </pre> </td>
                </tr>
                <tr>
                    <td><pre>HUDCO                                                                   <span id="colorPL">196.50</span>
<span id="tradetype">BSE</span>                                                                  +0.60 (+0.30%)    </pre> </td>
                </tr>
                <!-- <tr>
                    <td><pre></pre> </td>
                </tr>
                <tr>
                    <td><pre></pre> </td>
                </tr>
                <tr>
                    <td><pre></pre> </td>
                </tr>
                <tr>
                    <td><pre></pre> </td>
                </tr> -->
            </tbody>
            </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>