<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login!</title>
    <style>
        .out{
            height:710px;
            width: 100%;
            color: rgb(104, 85, 224);
            background-color: rgb(150, 136, 244);
            border: 1px solid rgba(104, 85, 224, 1);
            
            
        }
        .in{
            margin-top: 55px;
            margin-left: 55px;
            margin-right:55px;

            height:600px;
            width: 1400px;
            display: flex;
            
            background-color: rgb(255, 255, 255);
        }
        .in2{
            height:100%;
            width:70%;
            
            background-color: rgb(255, 255, 255);
        }
        .in1{
            margin-left: 40px;
            height:100%;
            width:75%;
            background-color:rgb(255, 255, 255);

        }
        img{
            height:500px;
            width: 500px;
        }
        .in11{
            height:80%;
            margin:50px 60px 30px 30px;

            background-color: rgb(250, 250, 249);
            color: black;
            font-size: 18px;
            padding: 10px 30px 10px 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .input1{
            height: 30px;
            width: 100%;
            border-radius: 10px;
        }
        h3{
            font-size: 15px;
        }
        
        
button {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 30px 10px 0 10px;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
}
        .log {
            color: rgb(104, 85, 224);
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(104, 85, 224, 1);
}

button:hover {
    color: white;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(104, 85, 224, 1);
}
p{
    font-size: 12px;
}

        
    </style>
</head>
<body>
    <div class="out">
        <div class="in">
            <div class="in1">
                <div class="in11">
                    
                    <h1>Thanks</h1>
                    <h1>For Singing Up!</h1>
                    
                    <h1>Welcome to StockSavvy:)</h1>
                    <a href="DashPage.html"><center><button class="log">GO TO Dashboard</button></center><br></a>
                    
                   
                </div>
            </div>
            <div class="in2">
                <center><img  src="boy1.jpg"></center>
            </div>
        </div>
    </div>
</body>
</html>